services:
  techstorm-frontend-prod:
    container_name: techstorm-frontend-prod
    restart: always
    image: techstorm-frontend-prod
    ports:
      - 80:80
    depends_on:
      - techstorm-backend

  techstorm-backend:
    container_name: techstorm-backend
    restart: always
    image: techstorm-backend
    ports:
      - 8001:8001
    env_file:
      - .env.prod
    depends_on:
      - techstorm-db-prod

  techstorm-db-prod:
    container_name: techstorm-db-prod
    restart: always
    image: postgres:16
    expose:
      - 5432
    ports:
      - 5555:5432
    env_file:
      - .env.prod
    volumes:
      - /opt/techstorm/postgresql/data:/var/lib/postgresql/data

  techstorm-migrate:
    container_name: techstorm-migrate
    command: alembic upgrade head
    image: techstorm-backend
    env_file:
      - .env.prod
    depends_on:
      - techstorm-db-prod